{
  "name": "sydtrack",
  "version": "1.0.1",
  "description": "Desktop productivity tracker — active window time, classification, and focus reminders",
  "main": "src/main.js",
  "author": "SydTrack",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "node scripts/start.js",
    "start:electron": "electron . --no-sandbox --disable-gpu",
    "start:demo": "node scripts/start.js --demo",
    "test": "node scripts/smoke.js",
    "test:windows-backend": "node scripts/test-windows-backend.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "active-win": "^8.1.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gitpaperclip.sydtrack",
    "productName": "sydtrack",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "renderer/assets/logo-wordmark.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
